---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 3/11/16 1:15 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:481)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:70)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:127)
	at net.minecraft.inventory.Container.slotClick(Container.java:347)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:481)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:70)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:127)
	at net.minecraft.inventory.Container.slotClick(Container.java:347)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player909'/84, l='MpServer', x=718.81, y=5.62, z=-299.81]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (736,4,-325), Chunk: (at 0,0,11 in 46,-21; contains blocks 736,0,-336 to 751,255,-321), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 100598 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 30 total; [EntityPig['Pig'/65, l='MpServer', x=785.69, y=4.00, z=-255.88], EntityCow['Cow'/18, l='MpServer', x=645.03, y=4.00, z=-371.91], EntitySheep['Sheep'/19, l='MpServer', x=642.25, y=4.00, z=-354.66], EntityChicken['Chicken'/20, l='MpServer', x=649.59, y=4.00, z=-349.63], EntityClientPlayerMP['Player909'/84, l='MpServer', x=718.81, y=5.62, z=-299.81], EntitySheep['Sheep'/21, l='MpServer', x=669.91, y=4.00, z=-366.88], EntityPig['Pig'/22, l='MpServer', x=662.09, y=4.00, z=-379.97], EntityPig['Pig'/23, l='MpServer', x=671.16, y=4.00, z=-363.09], EntityCow['Cow'/24, l='MpServer', x=659.75, y=4.00, z=-226.34], EntityCow['Cow'/26, l='MpServer', x=675.19, y=4.00, z=-370.28], EntitySheep['Sheep'/27, l='MpServer', x=673.81, y=4.00, z=-376.28], EntityHorse['Horse'/28, l='MpServer', x=686.56, y=4.00, z=-378.44], EntityHorse['Horse'/29, l='MpServer', x=676.53, y=4.00, z=-364.50], EntityChicken['Chicken'/30, l='MpServer', x=674.59, y=4.00, z=-342.47], EntityPig['Pig'/35, l='MpServer', x=688.22, y=4.00, z=-377.16], EntityCow['Cow'/36, l='MpServer', x=698.75, y=4.00, z=-370.72], EntityCow['Cow'/37, l='MpServer', x=688.31, y=4.00, z=-367.75], EntityPig['Pig'/38, l='MpServer', x=692.84, y=4.00, z=-354.34], EntityChicken['Chicken'/39, l='MpServer', x=702.53, y=4.00, z=-341.63], EntityChicken['Chicken'/40, l='MpServer', x=697.41, y=4.00, z=-349.44], EntityCow['Cow'/42, l='MpServer', x=717.13, y=4.00, z=-379.84], EntityCow['Cow'/43, l='MpServer', x=712.88, y=4.00, z=-375.81], EntityPig['Pig'/44, l='MpServer', x=709.06, y=4.00, z=-379.94], EntityHorse['Horse'/45, l='MpServer', x=704.75, y=4.00, z=-366.91], EntityCow['Cow'/46, l='MpServer', x=705.84, y=4.00, z=-351.94], EntityCow['Cow'/50, l='MpServer', x=728.72, y=4.00, z=-352.69], EntityPig['Pig'/55, l='MpServer', x=757.38, y=4.00, z=-240.75], EntitySheep['Sheep'/60, l='MpServer', x=770.81, y=4.00, z=-246.81], EntityPig['Pig'/61, l='MpServer', x=779.63, y=4.00, z=-235.22], EntitySheep['Sheep'/62, l='MpServer', x=779.13, y=4.00, z=-239.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.3
	Java Version: 1.8.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 776419880 bytes (740 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	LetsModReboot{1.7.10} [Lets Mod Reboot] (LetsModReboot) 
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-10.8.14 310.42.15f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)