---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 3/9/16 6:05 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.item.ItemTool.func_150893_a(ItemTool.java:51)
	at net.minecraft.item.Item.getDigSpeed(Item.java:939)
	at net.minecraft.item.ItemTool.getDigSpeed(ItemTool.java:153)
	at net.minecraft.entity.player.EntityPlayer.getBreakSpeed(EntityPlayer.java:914)
	at net.minecraftforge.common.ForgeHooks.blockStrength(ForgeHooks.java:140)
	at net.minecraft.block.Block.getPlayerRelativeBlockHardness(Block.java:787)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:212)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2039)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemTool.func_150893_a(ItemTool.java:51)
	at net.minecraft.item.Item.getDigSpeed(Item.java:939)
	at net.minecraft.item.ItemTool.getDigSpeed(ItemTool.java:153)
	at net.minecraft.entity.player.EntityPlayer.getBreakSpeed(EntityPlayer.java:914)
	at net.minecraftforge.common.ForgeHooks.blockStrength(ForgeHooks.java:140)
	at net.minecraft.block.Block.getPlayerRelativeBlockHardness(Block.java:787)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:212)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['kalbytron'/97, l='MpServer', x=719.43, y=5.62, z=-301.83]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (736,4,-325), Chunk: (at 0,0,11 in 46,-21; contains blocks 736,0,-336 to 751,255,-321), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 60750 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 33 total; [EntityPig['Pig'/69, l='MpServer', x=769.97, y=4.00, z=-240.16], EntitySheep['Sheep'/70, l='MpServer', x=779.09, y=4.00, z=-251.88], EntityPig['Pig'/71, l='MpServer', x=786.78, y=4.00, z=-226.41], EntityPig['Pig'/73, l='MpServer', x=795.41, y=4.00, z=-263.88], EntitySheep['Sheep'/74, l='MpServer', x=792.22, y=4.00, z=-236.25], EntityClientPlayerMP['kalbytron'/97, l='MpServer', x=719.43, y=5.62, z=-301.83], EntitySheep['Sheep'/19, l='MpServer', x=638.78, y=4.00, z=-381.81], EntityChicken['Chicken'/21, l='MpServer', x=648.59, y=4.00, z=-350.41], EntityChicken['Chicken'/22, l='MpServer', x=645.56, y=4.00, z=-346.56], EntitySheep['Sheep'/25, l='MpServer', x=665.78, y=4.00, z=-369.28], EntityPig['Pig'/26, l='MpServer', x=667.03, y=4.00, z=-373.13], EntitySheep['Sheep'/27, l='MpServer', x=656.19, y=4.00, z=-356.25], EntitySheep['Sheep'/28, l='MpServer', x=665.19, y=4.00, z=-361.31], EntityItem['item.item.egg'/29, l='MpServer', x=666.41, y=4.13, z=-352.31], EntityHorse['Horse'/30, l='MpServer', x=688.00, y=4.00, z=-379.91], EntityCow['Cow'/31, l='MpServer', x=685.78, y=4.00, z=-366.75], EntityPig['Pig'/32, l='MpServer', x=672.25, y=4.00, z=-364.38], EntityPig['Pig'/33, l='MpServer', x=684.91, y=4.00, z=-352.81], EntityCow['Cow'/34, l='MpServer', x=674.13, y=4.00, z=-367.03], EntityPig['Pig'/35, l='MpServer', x=685.13, y=4.00, z=-362.84], EntityChicken['Chicken'/36, l='MpServer', x=664.63, y=4.00, z=-346.53], EntityPig['Pig'/38, l='MpServer', x=695.81, y=4.00, z=-379.06], EntityCow['Cow'/39, l='MpServer', x=696.97, y=4.00, z=-367.94], EntityItem['item.item.apple'/40, l='MpServer', x=699.56, y=4.13, z=-363.03], EntityItem['item.item.apple'/41, l='MpServer', x=700.59, y=4.13, z=-362.53], EntityHorse['Horse'/42, l='MpServer', x=690.06, y=4.00, z=-363.16], EntityCow['Cow'/43, l='MpServer', x=691.53, y=4.00, z=-362.28], EntityHorse['Horse'/51, l='MpServer', x=706.28, y=4.00, z=-364.13], EntityChicken['Chicken'/52, l='MpServer', x=708.41, y=4.00, z=-348.38], EntityCow['Cow'/55, l='MpServer', x=721.91, y=4.00, z=-373.81], EntityCow['Cow'/56, l='MpServer', x=716.28, y=4.00, z=-365.28], EntityItem['item.item.letsmodreboot:leFace'/58, l='MpServer', x=723.78, y=6.13, z=-299.66], EntityCow['Cow'/61, l='MpServer', x=737.41, y=4.00, z=-352.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.3
	Java Version: 1.8.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 852856104 bytes (813 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	LetsModReboot{1.7.10} [Lets Mod Reboot] (LetsModReboot) 
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-10.8.14 310.42.15f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)